$brandBase: #000
$brand1: #57c0e8
$brand2: #efc703
$brand3: #e53c2e

$brands: $brand1, $brand2, $brand3

$sectionMargin: 60px
$footerHeight: 76px

$blog-mobile-heading-font-size: 16pt

$avatar-size: 70px

