section.events #activities
  // phone
  @media only screen and (max-width: 767px)
    .mobile-three
      font-size: 1.0em
      line-height: 1.5em
  // ipad
  @media only screen and (max-width: 1279px) and (min-width: 768px)
    .columns.eleven
      font-size: 1.2em
      line-height: 1.8em
  // bigger
  @media only screen and (min-width: 1280px)
    .columns.eleven
      font-size: 1.5em
      line-height: 2.3em
  .row
    padding: .5em 0
  .spinner
    background-image: image-url('goofy.gif')
    background-repeat: no-repeat
    background-position: 50% 100%
    min-height: 161px
    text-align: center
  img.avatar
    @include border-radius(50%)
  span
    font-weight: bold
  .inactive
    display: none
