.button
  @include border-radius(5px)
  @include brandColors(background-color)
  width: auto
  background: $brand1
  color: $white
  cursor: pointer
  display: inline-block
  font-family: inherit
  font-size: 20px
  line-height: 1
  margin: 0
  padding: ($btnBase + 2) ($btnBase * 2) ($btnBase - 1)
  position: relative
  text-align: center
  text-decoration: none
  border: none
  @include single-transition(background-color, .15s, ease-in-out)
  &:hover
    color: #fff
    @include opacity(0.8)
