#footer
  background: #222
  @include background-image(radial-gradient(center center, #333 0%, #1a1a1a 100%))
  @include clearfix()
  padding: 20px 0
  text-align: center
  ul.socialLinks
    display: inline-block
    margin-left: 0px
    li
      background: transparent
      .brand1
        margin: 0px

