
// Base Type Styles Using Modular Scale ----------------------

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,th,td
  margin: 0
  padding: 0
  font-size: ms(0)
  direction: $textDirection

html, body
  height: 100%

body
  background: image-url('texture-bg.jpg')

::selection
  background: $brand2

::-moz-selection
  background: $brand2
