#nav
  position: fixed
  top: 0
  z-index: 100
  // @include transition(height 0.5s ease)
  .brand
    float: left
    img, a
      float: left
    img
      margin: 8px 12px 0 0
    .name
      color: #fff
      font-size: 19px
      font-weight: bold
      margin-top: 3px
      text-transform: uppercase
      &:hover
        color: darken($topBarLinkColor, 15%)
        
  ul.links > li a
    color: $topBarLinkColor
    display: block
    font-size: $topBarLinkSize
    font-weight: $topBarLinkWeight
    padding: 0 $topBarHeight / 3
    height: $topBarHeight - 10px
    line-height: $topBarHeight - 10px
    border-top: 10px solid transparent
    &.active
      @include brandColors(border-color)

  .mobile
    display: none
    position: absolute
    top: 0
    margin: 10px
    &.toggle
      left: 0
    &.mail
      right: 0