.share
  position: fixed
  bottom: -500px
  right: 20px
  border: 1px solid #ddd
  overflow: hidden
  opacity: 0
  @include transition(all 0.3s)
  @include border-radius(5px)

.share--active
  bottom: 20px
  opacity: 1

.share__header
  position: relative
  padding: 0 20px
  overflow: auto
  background: $brand1
  color: #fff
  h4
    font-size: 17px
    line-height: 0.5em
    padding-top: 3px

.share__deactivate
  position: absolute
  display: block
  top: 6px
  right: 10px
  background: #ddd
  height: 26px
  width: 26px
  font-size: 24px
  line-height: 26px
  color: #000
  text-align: center
  cursor: pointer
  @include border-radius(50%)
  &:hover
    background: #ccc

.share__body
  background: #fff
  padding: 20px

%share__frame
  width: 300px
  height: 30px
  overflow: hidden
  border: none

.share__frame--twitter
  @extend %share__frame

.share__frame--facebook
  @extend %share__frame