@import "icon/*.png"
$icon-sprite-dimensions: true
@include all-icon-sprites

@import "brand/*.png"
$brand-sprite-dimensions: true
@include all-brand-sprites

[class^="icon-"],[class*=" icon-"], [class^="brand-"],[class*=" brand-"]
  display: inline-block