.flex-video 
  position: relative
  padding-top: 25px
  padding-bottom: 67.5%
  height: 0
  margin-bottom: 16px
  overflow: hidden

  &.widescreen
    padding-bottom: 57.25%
  &.vimeo
    padding-top: 0

  iframe, object, embed, video 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%